@import 'base'

.custom-link
  text-decoration: white
  color: white
  &:hover
    color: white
  &:visited
    color: white

h2
  padding-top: 50px
//  font-size: 2rem !important
//  @media screen and (min-width: $medium)
//    font-size: 3rem !important
//  @media screen and (min-width: $large)
//    font-size: 4rem !important

.circularProgress
  margin-top: 50px